<!DOCTYPE html>
<html>
<head>
  <script src="https://cdn.rawgit.com/ethereum/web3.js/develop/dist/web3.js"></script>
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
  <script src="./index.js"></script>
  <meta charset="utf-8">
  <title>DApp</title>
</head>
<body>
  <div id="wellcomeStringContainer"></div>

  <input type="text" id="wellcomeStringInput"/>
  <a href="#" onclick="changeWellcomeString()">Изменить строчку</a>
</body>
</html>